Repository: scottstraughan/saorsail-web
Catalog: src/locale/messages.*.xlf
Languages: ja

source: Back
ja: 戻る

source: Browse
ja: ブラウズ

source: Latest
ja: 最新

source: Popular
ja: 人気のある

source: Pair a new device
ja: 新しいデバイスをペアにします

source: Sync the database
ja: データベースを同期します

source: Show the settings
ja: 設定を表示します

source: Change the language
ja: 言語を変更します

source: Search
ja: 検索

source: Categories
ja: カテゴリ

source: Stars
ja: 星

source: License
ja: ライセンス

source: Sort
ja: 選別

source: Browse Apps
ja: アプリを閲覧します

source: Get involved and download the most popular apps from the store
ja: 参加して、ストアから最も人気のあるアプリをダウンロードする

source: Showing {{ apps().length }} apps, matched {{ filtererAppCount() }} of {{ totalAppsCount() }} total
ja: 表示 {{ apps().length }}アプリ、一致した {{ filtererAppCount() }}の {{ totalAppsCount() }}合計

source: Change Filters
ja: フィルターを変更します

source: Latest Apps
ja: 最新のアプリ

source: Download the latest apps from the Saorsail marketplace
ja: Saorsail Marketplaceから最新のアプリをダウンロードしてください

source: Popular Apps
ja: 人気アプリ

source: Overview
ja: 概要

source: Saorsail ("Free" in Gaelic) is a web-based storefront for all apps that are free and/or open source. Built upon the incredible work of the <a href="https://github.com/f-droid/" target="_blank" rel="noopener">F-Droid team </a>, Saorsail uses the F-Droid public database to give you access to huge collection of public domain apps.
ja: Saorsail（Gaelicの「無料」）は、無料および/またはオープンソースのすべてのアプリ向けのWebベースのストアフロントです。 の信じられないほどの作品の上に構築されています <a href="https://github.com/f-droid/" target="_blank" rel="noopener">Fドロイドチーム </a>、Saorsailは、F-Droid Publicデータベースを使用して、パブリックドメインアプリの膨大なコレクションにアクセスできます。

source: Saorsail has also been designed to make it super easy to install apps from the web, directly to your devices.
ja: Saorsailは、Webからアプリを簡単にインストールできるように設計されています。デバイスに直接インストールできます。

source: Credits
ja: クレジット

source: All the humans that have helped create the marketplace
ja: 市場の創造に役立ったすべての人間

source: Theme
ja: テーマ

source: Customize the look and feel of the marketplace.
ja: 市場のルックアンドフィールをカスタマイズします。

source: Colour Scheme
ja: 配色

source: Change the color scheme used on the marketplace.
ja: 市場で使用される配色を変更します。

source: Notifications
ja: 通知

source: Enable or disable notificaitons
ja: NotificAitonsを有効または無効にします

source: You have not yet provided permission (or denied) notifications. Click the "Change Permission" button to provide permission.
ja: まだ許可（または拒否された）を提供していません。 [許可を変更]ボタンをクリックして、許可を提供します。

source: You have granted permission for alerts to be shown.
ja: アラートが表示される許可を与えました。

source: You have denied permission for alerts to be shown. To change, check your browser settings.
ja: アラートが表示される許可を拒否しました。 変更するには、ブラウザの設定を確認してください。

source: Pair Device
ja: ペアデバイス

source: Get Android App
ja: Androidアプリを入手してください

source: Pair Code:
ja: ペアコード：

source: Change Endpoint
ja: エンドポイントを変更します

source: If you do not wish to use the default install-to-device endpoint, you can also setup and use your own!
ja: デフォルトのインストール対策エンドポイントを使用したくない場合は、独自の設定して使用することもできます。

source: Please visit <a href="https://github.com/scottstraughan/saorsail-middleware" target="_blank" rel="noopener"> this repository </a> to view how you can setup your own endpoint for free.
ja: 訪問してください <a href="https://github.com/scottstraughan/saorsail-middleware" target="_blank" rel="noopener">このリポジトリ </a>独自のエンドポイントを無料でセットアップする方法を表示します。

source: Restore Default
ja: デフォルトを復元します

source: Save
ja: 保存

source: Pair New Device
ja: 新しいデバイスをペアにします

source: Install apps directly to your device from the marketplace by pairing with the <a href="https://github.com/scottstraughan/saorsail-assistant-android/releases" target="_blank">Saorsail for Android </a> app.
ja: アプリを市場からデバイスに直接インストールして、 <a href="https://github.com/scottstraughan/saorsail-assistant-android/releases" target="_blank">AndroidのSaorsail </a>アプリ。

source: To pair, open the Saorsail App on your Android device and click "Pair via QR" code, and then scan the QR code shown.
ja: ペアリングするには、AndroidデバイスでSaorsailアプリを開き、[QR経由でペア]コードをクリックしてから、表示されているQRコードをスキャンします。

source: Name your paired device
ja: ペアのデバイスに名前を付けます
